# ToDoListQA

./: .gitignore.txt  QA_Test_Plan.doc  TestPlan.xlsx  config.properties  pom.xml  readme.md
reports/: SparkActimePlugin.html
src/test/java/ambyint/ToDoList/TestRunners/: BaseTest.java  Exp.java
src/test/java/ambyint/ToDoList/features/: addingTodoList.feature
src/test/java/ambyint/ToDoList/pageObjects/: BasePage.java
src/test/java/ambyint/ToDoList/stepDefinitions/: Hooks.java  PreConditions.java  addingTodoListHooks.java
src/test/java/ambyint/ToDoList/utilities/: BrowserFactory.java  CommonUtils.java  PropertyFileReader.java
